###
 # @Author: pengwei.sun
 # @Date: 2023-07-12 14:15:42
 # @LastEditors: pengwei.sun
 # @LastEditTime: 2023-07-14 14:16:03
 # @FilePath: /litemall-wx/Volumes/workspace/selfspace/litemall/litemall-admin/.env.production
 # @Description: 
### 
NODE_ENV = production

# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://112.74.180.73:8083/admin'

